\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Gruppen}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Gruppen und Untergruppen}{5}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Definition}{5}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Bemerkung}{5}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Definition}{6}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Beispiel}{6}{subsection.1.1.4}
\contentsline {subsection}{\numberline {1.1.5}Proposition}{6}{subsection.1.1.5}
\contentsline {subsection}{\numberline {1.1.6}Definition}{7}{subsection.1.1.6}
\contentsline {subsection}{\numberline {1.1.7}Proposition}{7}{subsection.1.1.7}
\contentsline {subsection}{\numberline {1.1.8}Bemerkung}{7}{subsection.1.1.8}
\contentsline {subsection}{\numberline {1.1.9}Beispiel}{7}{subsection.1.1.9}
