\begin{theindex}

  \item Automorphismus
    \subitem Vektorraum-, \hyperpage{6}

  \indexspace

  \item Fakult\IeC {\"a}t, \hyperpage{6}

  \indexspace

  \item Gruppe, \hyperpage{5}
    \subitem abelsche, \hyperpage{5}
    \subitem alternierende, \hyperpage{7}
    \subitem General Linear, \hyperpage{6}
    \subitem kommutative, \hyperpage{5}
    \subitem Multiplikation, \hyperpage{5}
    \subitem symmetrische, \hyperpage{6}
    \subitem Untergruppe, \hyperpage{7}
    \subitem Verkn\IeC {\"u}pfung, \hyperpage{5}

  \indexspace

  \item Ordnung, \hyperpage{6}

  \indexspace

  \item Tr\IeC {\"a}germenge, \hyperpage{7}

\end{theindex}
